<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ninja To Cat</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <h1>Ninja To Cat</h1>
            <img src="images/ninja0.png" alt="Cropped image of ninja or cat" alt-src="images/cat0.png">
            <img src="images/ninja1.png" alt="Cropped image of ninja or cat" alt-src="images/cat1.png">
            <img src="images/ninja2.png" alt="Cropped image of ninja or cat" alt-src="images/cat2.png">
            <img src="images/ninja3.png" alt="Cropped image of ninja or cat" alt-src="images/cat3.png">
            <img src="images/ninja4.png" alt="Cropped image of ninja or cat" alt-src="images/cat4.png">
        </div>
    </body>
</html>