<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disappearing Ninja</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <h1>Disappearing Ninja</h1>
            <img src="images/ninja.jpg" alt="Cartoon Ninja">
            <img src="images/ninja.jpg" alt="Cartoon Ninja">
            <img src="images/ninja.jpg" alt="Cartoon Ninja">
            <img src="images/ninja.jpg" alt="Cartoon Ninja">
            <img src="images/ninja.jpg" alt="Cartoon Ninja">
            <img src="images/ninja.jpg" alt="Cartoon Ninja">
            <img src="images/ninja.jpg" alt="Cartoon Ninja">
            <img src="images/ninja.jpg" alt="Cartoon Ninja">
            <button>Restore</button>
        </div>
    </body>
</html>